body{
  background-color: #f5f5f5;
}
.addbg{
  background-color: #fff8e6!important;
  border: 1px solid #ffca3b!important;
}
.addWhite{
  color: #fff!important;
}
.addGold{
  color: #fef602!important;
}
.addGrey{
  color: #fbfbfd!important;
}
.top-box{
  display: flex;
  flex-direction: column;
  color: #fff;
  background-image: url('/static/images/topBg.png');
  padding: 0.5rem 0 2rem 0;
  .top-item{
    padding: 0.4rem 0.5rem 0 1rem;
  }
}

.info-box{
  position: relative;
  margin-top: -20px;
  z-index: 999;
  background-color: #f5f5f5;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  display: flex;
  border-bottom: 1px solid #e2e2e2;
  .line-column{
    // position: absolute;
    // left: 50%;
    width: 2px;
    height: auto;
    color: #333;
    z-index: 999;
    background-color: #d2d2d2;
    margin: 10px 0 8px 0;
  }
  .info-item{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    .info-top {
      display: flex;
      align-items: center;
      .img-box {
        width: 26px;
        height: 26px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    
      .top-text {
        color: #aaa;
        padding-left: 10px;
      }
    }
    
    .info-bottom {
      display: flex;
      align-items: center;
      .bottom-title {
        color: #ff0300;
        font-size: 0.9rem;
        font-weight: 600;
      }
    
      .bottom-text {
        color: #aaa;
        padding-left: 10px;
        font-size: 0.9rem;
      }
    }
  }
}
.recharge-selector{
  background-color: #f5f5f5;
  .item{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: auto;
    border: 1px solid transparent;
    .left-box {
      display: flex;
      flex-direction: column;
      .one-box {
        display: flex;
        align-items: center;
        text-align: left;
        .num {
          color: #333;
          font-size: 1.2rem;
          font-weight: 600;
        }
    
        .text {
          padding: 1px 4px;
          color: #eee;
          font-size: 0.5rem;
          margin-left: 10px;
          border-radius: 3px;
        }
        .text1 {
          background-color: #ff0200;
        }
        .text2 {
          background-color: #1300ff;
        }
        .text3 {
          background-color: #000000;
        }
      }
    
      .two-box {
        color: #ed3b42;
        font-size: 0.8rem;
        padding: 4px 0 6px 0;
        text-align: left;
      }
    
      .three-box {
        font-size: 0.7rem;
        color: #b0b0b0;
        text-align: left;
      }
    }
    
    .right-box {
      height: 2.2rem;
      width: 2.2rem;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.pay-box{
  width: 90%;
  margin: 20px auto;
  background-color: #3cb034;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  .logo{
    height: 3rem;
  }
}

.pay-box2{
  width: 90%;
  margin: 20px auto;
  background-color: #06b4fd;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 10px 0;
  .logo{
    height: 1.7rem;
    margin-right: 0.2rem;
  }
}

.user-box{
  position: fixed;
  display: none;
  z-index: 10000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(55, 55, 55, .7);
}

.show-box{
  position: fixed;
  display: none;
  z-index: 10000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(55, 55, 55, .8);
  .show-content {
    display: flex;
    flex-direction: column;
    padding-top: 30%;
    color: #fff;
    .item {
      display: flex;
      // align-items: center;
      margin: 0 auto;
      padding: 5px 0;
      width: 84%;
      .text {
        width: 60px;
        // text-align: left;
        color: #ccc;
      }
  
      .username {
        padding-left: 10px;
      }
    }
  }
}
