<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>404 - 网站错误</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* font-family: "Arial", "Microsoft YaHei", "simsun";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: normal;
            background: url('http://ww4.sinaimg.cn/large/0060lm7Tly1fmniqb55ezj31gs0xcn35.jpg') no-repeat center center;
            background-size: cover; */
        }
        #page404 {
            display: table;
            position: absolute;
            width: 37.2%;
            text-align: center;
            left: 0;
            top: 0;
            bottom: 0;
            font-weight: 100;
            background: rgba(0, 0, 0, .4);
            color: rgba(255, 255, 255, .9);
        }
        #content {
            display: table-cell;
            vertical-align: middle;
        }
        #content h1 {
            font-size: 128px;
            line-height: 1;
            margin-bottom: 30px;
        }
        #content p {
            margin-bottom: 10px;
        }
        #content a {
            text-decoration: none;
            color: rgba(255, 255, 255, .9);
        }
        #content a:hover {
            color: rgba(255, 255, 255, .7);
        }
        .error-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5rem;
        }
        .img-box{
            width: 14rem;
        }
        .img{
            width: 100%;
        }
        .return-box{
            text-align: center;
            padding-top: 10px;
        }
        .return{
            color: #0d4c6b;
        }
    </style>
</head>

<body>
<!-- <div id="page404">
    <div id="content"><h1>404</h1>
        <p>抱歉，您访问的页面不存在(´･ω･`)</p>
        <p><a href="javascript:history.go(-1)">«返回前一页</a></p>
    </div>
</div> -->
<div class="error-box">
    <div class="img-box">
        <img class="img" src="/static/images/404.jpg" alt="">
    </div>
    <div class="text-box">
        <p>
            <?php echo htmlentities($message); ?>
<!--            抱歉，您访问的页面不存在(´･ω･`)-->
        </p>
        <p class="return-box"><a class="return" href="javascript:history.go(-1)">«返回前一页</a></p>
    </div>
</div>
</body>

</html>